<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
</head>
<body>
    
    <div class="container" style="padding: 10px;">
        <p>Admin</p>
        <div class="pesanS1" id="pesanS1"></div>
        <form onsubmit="sendMessage1()" id="chatForm1">
            <input type="text" name="pesan1" id="pesan1" class="pesan1">
            <button class="TombolKirim1" style="color: white; font-weight: bold;">Kirim</button>
        </form>
    </div>


    <div class="container" style="padding: 10px;">
        <p>Customer</p>
        <div class="pesanS2" id="pesanS2"></div>

        <form onsubmit="sendMessage2()" id="chatForm2">
            <input type="text" name="pesan2" id="pesan2" class="pesan2">
            <button class="TombolKirim2" style="color: white; font-weight: bold;">Kirim</button>
        </form>
    </div>

</body>
<style>
    .TombolKirim1,
.TombolKirim2 {
    background-color: blue;
    height: 45px;
    width: 80px;
    display: table-cell;
    align-content: center;
    border: none;
    cursor: pointer;
    float: right;
}

.pesan1,
.pesan2 {
    display: table-cell;
    height: 40px;
    border: none;
    width: 90%;
}

.container {
    display: table;
    padding: 5px;
    width: 400px;
    float: left;
}

.pesanS1,
.pesanS2 {
    border: 1px solid;
    height: 300px;
    width: 406px;
    margin-bottom: 10px;
    overflow: scroll;
    scroll-behavior: auto;
}

.fa {
    font-size: 18px;
}

input[type=text]{
	padding: 10px;
	width: 300px;
    height: 22px;
	border: 1px solid;
	font-size: 16px;
}
input[type=text]:disabled{
	background-color: red;
}
</style>

<script>
var form1 = document.getElementById("chatForm1");
var form2 = document.getElementById("chatForm2");

var accessMsg1 = document.getElementById('pesan1');
var accessMsg2 = document.getElementById('pesan2');


var displayMsg1 = document.getElementById('pesanS1');
var displayMsg2 = document.getElementById('pesanS2');

var mesValue1 = 'You: ' + accessMsg1.value;
var mesValue2 = 'You: ' + accessMsg2.value;


function handleForm(event) {
    event.preventDefault();
}
form1.addEventListener('submit', handleForm);
form2.addEventListener('submit', handleForm);

function sendMessage1() {
    displayMsg1.innerHTML += 'You: ' + accessMsg1.value + "<br>";
    displayMsg2.innerHTML += 'Admin: ' + accessMsg1.value + "<br>";
    scrollToBottom('pesanS1');
    form1.reset();
}

function sendMessage2() {
    displayMsg1.innerHTML += 'Admin: ' + accessMsg2.value + "<br>";
    displayMsg2.innerHTML += 'You: ' + accessMsg2.value + "<br>";
    scrollToBottom('pesanS2');

    form2.reset();
}

function scrollToBottom(id) {
    var div = document.getElementById(id);
    div.scrollTop = div.scrollHeight - div.clientHeight;
}
</script>
</html>